<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm: Không xác định"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/price_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá: 0 VNĐ"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/stock_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tồn kho: 0 sản phẩm"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:paddingBottom="8dp"/>

    <NumberPicker
        android:id="@+id/quantity_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerText" />

</LinearLayout>